<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
    <h1>2iTesting Technical Assesment</h1>

    <ul id="list">
        <h2>0-100 in multiples of 7;</h2><li id="seven"><li> 
        <h2>100-200 in multiples of 8;</h2><li id="eight"></li> 
        <h2>200-300 in multiples of 9;</h2><li id="nine"></li>
        <h2>Combined array of all 3</h2><li id="combined"></li>
    </ul>

    <script src="./main.js"></script>
</body>
</html>